show databases;
use test;
CREATE TABLE customer_master(
CUSTOMER_NUMBER VARCHAR(6),
FIRSTNAME VARCHAR(30),
middlename VARCHAR(30),
lastname VARCHAR(30),
CUSTOMER_CITY VARCHAR(15),
CUSTOMER_CONTACT_NO VARCHAR(10),
occupation VARCHAR(10),
CUSTOMER_DATE_OF_BIRTH DATE,
CONSTRAINT customer_custid_pk PRIMARY KEY (CUSTOMER_NUMBER));

show tables;

use revature;

desc customer_master;

show databases;


create database revaturefsd1;
use revaturefsd1;
show tables;
create table customer(id int,name varchar(20));
create table customernew(id int,name varchar(20),address varchar(20));
drop table customer;
describe customernew;
alter table customernew add city varchar(20);
alter table customernew drop column city;
alter table customernew modify name varchar(50);
insert into customernew values(101,'ram'),(102,'raj'),(103,'kiran');
select * from customernew;
truncate table customernew;

insert into customernew values(101,'ram'),(102,'raj'),(103,'kiran');

create table customer1234 as select * from customernew; 
select * from customer1234;
insert into customer1234(id) values(234);
insert into customer1234(name) values("ram123");
insert into customer1234 values(300,'Sai');
insert into customer1234(name,id) values('sai300',302);
update customer1234 set name='xxx';
update customer1234 set name='xxx' where id=234;
update customer1234 set id=899  where name='ram123';
select * from customer1234;
show tables;







select * from customer_master;



CREATE TABLE customer_master(
CUSTOMER_NUMBER VARCHAR(6),
FIRSTNAME VARCHAR(30),
middlename VARCHAR(30),
lastname VARCHAR(30),
CUSTOMER_CITY VARCHAR(15),
CUSTOMER_CONTACT_NO VARCHAR(10),
occupation VARCHAR(10),
CUSTOMER_DATE_OF_BIRTH DATE
);
update customer_master set customer_city="Chennai";
update customer_master set firstname='Ramesh Kumar',customer_city='Chennai' where customer_number='C00001';
select * from customer_master;
insert into customer_master values('C00001', 'RAMESH', 'CHANDRA', 'SHARMA', 'DELHI', '9543198345', 'SERVICE' ,'1976-12-06');
insert into customer_master values('C00002', 'AVINASH', 'SUNDER', 'MINHA', 'DELHI', '9876532109' ,'SERVICE', '1974-10-16');
insert into customer_master values('C00003', 'RAHUL', 'NULL', 'RASTOGI', 'DELHI', '9765178901', 'STUDENT', '1981-09-26');
insert into customer_master values('C00004', 'PARUL', 'NULL', 'GANDHI', 'DELHI', '9876532109' ,'HOUSEWIFE','1976-11-03');
insert into customer_master values('C00005', 'NAVEEN' ,'CHANDRA', 'AEDEKAR', 'MUMBAI', '8976523190', 'SERVICE' ,'1976-09-19');
insert into customer_master values('C00006', 'CHITRESH', 'NULL', 'BARWE', 'MUMBAI', '7651298321', 'STUDENT' ,'1992-11-06');
use revature;

CREATE TABLE branch_master(
branch_id  int,
branch_name VARCHAR(30),
branch_city VARCHAR(30));

select * from branch_master;
insert into branch_master values(123, 'ASAF ALI ROAD','DELHI');
insert into branch_master values(213,'NEW DELHI MAIN BRANCH','DELHI');
insert into branch_master values(435 ,'DELHI CANTT', 'Pune');
insert into branch_master values(657 ,'JASOLA', 'DELHI');

insert into branch_master values(123, 'ASAF ALI ROAD','Chennai');
insert into branch_master values(213,'NEW DELHI MAIN BRANCH','Banglore');
insert into branch_master values(435 ,'DELHI CANTT', 'Chennai');
insert into branch_master values(657 ,'JASOLA', 'Pune');


grant select,insert,delete   on  ravture.customernew to root;
grant all   on  ravture.customernew to root;
revoke delete  on  ravture.customernew from root;
revoke select  on  ravture.customernew from root;

select branch_id from branch_master where  branch_id<300 or branch_name='JASOLA';

select concat(branch_name, branch_city)  from branch_master;
select sum(branch_id),avg(branch_id),count(branch_id),max(branch_id), min(branch_id) from branch_master;


show tables;
select  firstname,lastname from customer_master where firstname='AVINASH';
select * from customer_master;

select customer_number,customer_city,occupation from customer_master;
delete from customer_master where middlename='NULL';
delete from customer_master where lastname='SHARMA';

#update customer_master set occupation=null where 

delete from  customer_master where customer_number='C00006';

create table customer(cid int primary key, name varchar(20),mobile varchar(20));
insert into customer values(1,'ram','9898786756');
insert into customer values(2,'raj','9898386756');
insert into customer values(3,null,'9898786756');
insert into customer values(3,'kirna',null);
insert into customer values(null,null,'9898786756');

create table customer1(cid int primary key, name varchar(20) not null,address varchar(20),mobile varchar(20) unique);
insert into customer1 values(1,'ram','chennai','9898786756');
select * from customer1;
insert into customer1 values(2,'ramesh',null,'6658786756');
insert into customer1 values(3,'kamesh',null,'6659786756');
create table customer3(cid int primary key , cname varchar(20) not null,address varchar(20) default 'Chennai' ,mobile varchar(20) unique,balance int );
insert into customer3(cid,cname,mobile,balance) values(3,'kamesh','6659786756',8978);
insert into customer3(cid,cname,address,mobile,balance) values(4,'kamesh','Pune','6959786756',8978);

select * from customer4;
create table customer4(cid int primary key auto_increment  , cname varchar(20) not null);

insert into customer4  values(1,'kamesh');
insert into customer4(cname)  values('kailash');
insert into customer4(cname)  values('ramesh');

create table course(cid int primary key, cname varchar(20),duration int);
insert into course values(10,'java',12);
insert into course values(20,'j2ee',6);
select * from course;
create table student(sid int primary key, sname varchar(20),cid int references course(cid) );
insert into student values(1,'anjan',10);
insert into student1 values(20,'abhinav',20);
insert into student1 values(30,'akash',10);
insert into student1 values(40,'rakesh',10);
insert into student values(5,'ram',20);
select * from student;
create table student1 as select * from student;

select s.sid,s.sname,c.cid,c.cname,c.duration  from student s,course c where c.cid=s.cid;
desc course;
select s.sid,s.name,c.cid,c.cname,c.startdate from student s cross join course c;

show tables;
select * from course;
set autocommit=false;
insert into course values(229,'spring',2),(221,'rest',2),(223,'webservices',4);
delete from course where cid=21;
savepoint a;
delete from course where cid=221;
savepoint b;
delete from course where cid=229;
savepoint c;
rollback to a;
commit;
use revature;
show tables;
create table candidates(id int primary key,first_name varchar(20),last_name varchar(20),skill varchar(20));
insert into candidates values(3,'anjan','kumar','j2ee');
show tables;
use revature;
create table  employee(eid  int, ename    varchar(20) , mid  int);
insert into employee values(1,'ram',1),(2,'kiran',1),(3,'ravi',1),(4,'smitha',2),(5,'sir',3),(6,'ramesh',2);
insert into employee values(7,'Sriram',2),(8,'Arindam',1),(9,'Kamesh',2),(10,'Abhinav',3);
select * from employee;
select   a.eid as ManagerID , a.ename  as ManagerName  ,b.ename as Emplyee 
from   employee a
join   employee b
on a.eid=b.mid;

Create table student (sid int primary key ,name varchar(20),address varchar(20),age int);
insert into student values(1,'ram','hyd',20),(2,'ravi','chennai',20),(3,'kiran','pune',20),(4,'giri','hyd',20),(5,'sai','hyd',20);
select * from student;

Create table course (cid int primary key,cname varchar(20),startdate date,sid int references student(sid));
insert into course values(101,'java','2021/07/05',1);
insert into course values(102,'mysql','2021/07/05',2);
insert into course values(103,'oracle','2021/07/05',1);
insert into course values(104,'spring','2021/07/05',3);
insert into course values(105,'aws','2021/07/05',null);
insert into course values(106,'docker','2021/07/05',null);
select * from course;
# sid,name,address,age
# cid, cname,startdate,sid

# INNER JOIN
select s.sid,s.name,s.address,s.age,c.cid,c.cname,c.startdate  from student s inner join course c on s.sid=c.sid; 

#LEFT OUTER JOIN
select s.sid,s.name,s.address,s.age,c.cid,c.cname,c.startdate  from student s left outer join course c on s.sid=c.sid; 

#RIGHT OUTER JOIN
select s.sid,s.name,s.address,s.age,c.cid,c.cname,c.startdate  from student s right  outer join course c on s.sid=c.sid; 

# FULL OUTER JOIN
select s.sid,s.name,s.address,s.age,c.cid,c.cname,c.startdate  from student s left  outer join course c on s.sid=c.sid
union 
select s.sid,s.name,s.address,s.age,c.cid,c.cname,c.startdate  from student s right  outer join course c on s.sid=c.sid; 


desc student;
drop table student;
drop table course;

select * from student;


DELIMITER $$
CREATE PROCEDURE dispstudents(IN name1 varchar(20))
BEGIN
	SELECT * from student where name=name1;
	   
    END $$
DELIMITER $$

CALL dispstudents('ram');

#sub programs PL/SQL

DELIMITER $$
CREATE PROCEDURE deletestudents(IN name1 varchar(20))
BEGIN
	delete from student where name=name1;
END $$
DELIMITER $$

CALL deletestudents('ram');


select * from student;

CREATE PROCEDURE getcandidateskillandname(IN candidate_id INT,IN name varchar(10) )
BEGIN
	SELECT id, first_name,last_name, skill  
	FROM candidates  WHERE id = candidate_id and first_name=name;
    
    END $$
DELIMITER ;

CALL  getcandidateskillandname(3,'anjan');

select * from college1 where cid=5;


#index creation 
create index idindex on college1(cid);
create index nameindex on college1(cname);
#faster access
select * from college1 where cid=6;
select * from college1 where cname='Satyabhama';
select * from student;
create index studentcompositeindex on student(sid,name);
select * from student where sid=3 or name='ravi'; 
select cname from college1 where cid=3;
alter table student drop index studentcompositeindex;


#nested query
select * from college1 where  cname !=(select cname from college1 where cid=3);

#View
create view collegeidview  as select cid from college where cid<50;
#virtual table 
select * from collegeidview;
drop view collegeidview;

create table college(cid int primary key, cname varchar(20));

insert into college values(1,'SRM'),(2,'Amrutha'),(3,'Satyabhama');

create table college1 as select * from college;

insert into college1 values(5,'Srivenkateshwara'),(6,'Tirumala');
#union    - unique
#union all  -duplictes
#intersection
select * from college1 minus  select * from college;


function:


DELIMITER $$
CREATE FUNCTION sum123(a int, b int ) returns int
BEGIN
		return a+b;
END $$
DELIMITER ;

select sum123(45,56);


DELIMITER $$
CREATE FUNCTION getsumsal1() returns int
BEGIN
	declare sum int;
		select sum(eid) into sum from employee ;
		return sum;
END $$
DELIMITER ;

select getsumsal1();

IF error with function creation

=>SET GLOBAL log_bin_trust_function_creators = 1;
SET GLOBAL log_bin_trust_function_creators = 1;