<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>CBSApp</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2-SNAPSHOT</version>
  
   <dependencies>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

  
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

  
  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->


<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency>

  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>